## Web_scraping  with Selenium

#### Answer 1 :: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
#### have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
#### jobs data

In [1]:
# importing all  the neccessary libs
import pandas  as pd
import numpy  as np
import selenium
from selenium import webdriver
import time
import warnings
warnings.filterwarnings('ignore')

In [3]:
#command for open  the  automation window of browser 
driver1 = webdriver.Chrome('chromedriver.exe')
time.sleep(2)

In [5]:
#now  the automation page is opened now , we are opening  the required website page  in it 
driver1.get('https://www.naukri.com/')

In [6]:
#now  checking   for  the position which is required  to search  here ex-data anlyst

search_feild_designation= driver1.find_element_by_class_name('suggestor-input')
search_feild_designation.send_keys('Data Analyst')

In [7]:
#now  we will be  checking  the  next area  which by location  ex-bangolore 

search_feild_loc= driver1.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_feild_loc.send_keys('Bangalore')

In [8]:
#now we will  find the  element  for  the search button,  to click and  search  for  the desired results 

search_button= driver1.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

 so  as  till  now  we have  completed  the  search now  we can  get the  elements  which  we need  for  scraping

In [10]:
job_title=[]

title_tags=driver1.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
title_tags[0:10]

# se  now we have  got  all  the  10  jobtitles  un the  raw  format

[<selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="6c55f3fa-b6e7-44ae-8a64-a64a6732734c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="007e8e52-e6db-4d55-8d79-40baf780c591")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="402560be-999f-4272-b169-396356842ead")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="b3bc88a4-2c27-437d-a58d-5632ff454ae7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="d3e651a6-df7d-4e2e-bf54-0879636b8d4e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="922ef242-4b1c-4f8c-ab8a-a2beae4e89e0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="8eebcf42-fd92-45d3-bba9-c9cbe1049810")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="91726030-591e-4544-9727-bfd060f19753")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="fd3692d4-a8e5-4006-ba6e-4cd74b500ccd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="4be4a590-3799-4c71-b9ae-d820173db42e")>]

In [11]:
# printing  the  10 job  titles  in the  text   format 
for i in title_tags:
    title=i.text
    job_title.append(title)
job_title[0:10]

['Business and Data Analyst',
 'Senior Data Analyst, Data & Analytics',
 'Sr Domain Expert -Data Analysts',
 'SAS Analyst / data Analyst / Business analyst - Sas + SQL',
 'Data Analyst II',
 'Senior Data Analyst II',
 'Senior Data Analyst II',
 'Consultant - Data Analyst',
 'Senior Data Analyst - Logistics',
 'Data Analyst I']

all  the  10 job titles

In [60]:
#  now  we  will be scraping  the  job location 
job_loc=[]
loc_tag= driver1.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]')
loc_tag[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="8e0afb8a-3915-4fcd-b707-e4ecbbf8dadd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="bf289c3c-c880-4750-9d76-4af478d2b9a0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="8a681461-39a0-4e86-ad6a-653a072f7380")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="6f135143-a90d-4b4d-ac8a-183d8477e1a4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="06d7ce89-52b1-4f19-9b58-b5d7927c677c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="bded0073-2757-42bc-bf65-19b9e0a0c19f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="1d258d4e-f26f-4dee-a20a-1c6ea16478c0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="08a263cc-f65b-43fb-8181-82a62815d5dc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="b4c929fe-15dd-4b94-9105-774dcda55871")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="e673dde4-0a98-4300-be7a-7581e9a05581")>]

In [61]:
# now  printing  the  10  job locations here in text
for i in loc_tag:
    loc=i.text
    job_loc.append(loc)
job_loc[0:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

all  10  job locations

In [63]:
#now printing  all the 10 comapany names
work_co=[]
company_tag = driver1.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company_tag[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="12678747-c857-4aa7-89c0-e45759f5f89e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="1acdcb9f-5123-47de-986e-7cae1d860cdd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="cd3c798a-1f7b-4419-9f56-1e73bc61c3b6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="d8440f4b-8c32-4196-a593-f9fd3c7e552e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="b50faf67-d996-4c83-be0a-9e4302a1f3e5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="a46c2bbb-4b3d-433b-b6bc-5774c118923f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="21c2faa4-daa5-428d-a44a-29d3d362502a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="3b568ca9-0b59-48be-934a-ecf1ce6a520d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="c27e239b-6691-4855-8703-9c9e9ad60569")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="8782ea47-328d-4985-bd44-6ed3455929a8")>]

In [64]:
#now  converting  them  to text  formats
for i  in  company_tag:
    company=i.text.strip('[]')
    work_co.append(company)
work_co[0:10]

['CAREERDOST ENTERPRISE',
 'ReSource Pro Operational Solutions Pvt Ltd.',
 'Siemens',
 'Leading US MNC into analytics',
 'Cerner',
 'Flipkart',
 'Flipkart',
 'Jobs Territory',
 'Gojek',
 'Bioclinica']

all  10 companies

In [39]:
#now  we  will scarping  all  the1st  10  experiences   of  all  the comapnies 
exp_title=[]

exp_tag = driver1.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
exp_tag[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="2f6be0e8-a56c-4f9a-891a-855995a79923")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="ce41f4e7-6864-42e1-a3fa-b9a02fe5779d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="1ed43d8b-3985-4ba5-aa89-f555f31b21d4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="9fe1e73a-b2d5-443b-b2ce-2616e07358ed")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="0685665c-02d3-4fad-9783-c870c5ab768d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="d5280a17-3ba1-4ebd-8afc-cc8e28935fbb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="22a6b8ba-e52b-4b7e-989f-2f4feb525060")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="8721195f-a321-406f-b349-f0fc14fc0be9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="af1fcc5a-0178-4f66-9a20-b92a155cf5e1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="edb103fa0990e7b790350b3435bac8ec", element="20274616-aea2-4531-a595-eb83dad61533")>]

In [40]:
# now  we  will converting  the  fetched items  as  text format 
for i in exp_tag:
    exps=i.text
    exp_title.append(exps)
exp_title[0:10]

['0-5 Yrs',
 '3-5 Yrs',
 '0-10 Yrs',
 '2-7 Yrs',
 '6-10 Yrs',
 '2-4 Yrs',
 '3-6 Yrs',
 '0-2 Yrs',
 '4-10 Yrs',
 '0-3 Yrs']

In [66]:
naukri_data = pd.DataFrame({})
naukri_data['Job_titles']=job_title
naukri_data['job_location']=job_loc
naukri_data['company names']=work_co
naukri_data['experiences']=exp_title
naukri_data[0:10]

,Job_titles,job_location,company names,experiences
0,Business and Data Analyst,Bangalore/Bengaluru,CAREERDOST ENTERPRISE,0-5 Yrs
1,"Senior Data Analyst, Data & Analytics",Bangalore/Bengaluru,ReSource Pro Operational Solutions Pvt Ltd.,3-5 Yrs
2,Sr Domain Expert -Data Analysts,Bangalore/Bengaluru,Siemens,0-10 Yrs
3,SAS Analyst / data Analyst / Business analyst ...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Leading US MNC into analytics,2-7 Yrs
4,Data Analyst II,Bangalore/Bengaluru,Cerner,6-10 Yrs
5,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
6,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,3-6 Yrs
7,Consultant - Data Analyst,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Jobs Territory,0-2 Yrs
8,Senior Data Analyst - Logistics,Bangalore/Bengaluru,Gojek,4-10 Yrs
9,Data Analyst I,Bangalore/Bengaluru,Bioclinica,0-3 Yrs

#### Answer 2 ::  A program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
#### have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [69]:
#command for open  the  automation window of browser 
driver2 = webdriver.Chrome('chromedriver.exe')
time.sleep(2)

In [71]:
#now  the automation page is opened now , we are opening  the required website page  in it 
driver2.get('https://www.naukri.com/')

In [72]:
#now  checking   for  the position which is required  to search  here ex-data anlyst

search_feild_designation= driver2.find_element_by_class_name('suggestor-input')
search_feild_designation.send_keys('Data Scientist')

In [74]:
#now  we will be  checking  the  next area  which by location  ex-bangolore 

search_feild_loc= driver2.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_feild_loc.send_keys('Bangalore')

In [75]:
#now we will  find the  element  for  the search button,  to click and  search  for  the desired results 

search_button= driver2.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

now  we  have  connected  with  the  required  page   to scrape  the  data

In [94]:
#Scraping the company names 
co_names=[]

comp2_tag= driver2.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
comp2_tag[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="e6ccb52d-349b-4578-a916-de98dc56c81b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="b379c5d7-68a9-4ccf-a5ba-ce0d8c4a4135")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="52844063-3dd9-4a07-a508-64119c90a8ae")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="4b2bbda9-918c-4316-8ed7-c0ceaefc78fb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="f60d13a2-3bbd-4c98-8ba5-1ac213030e95")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="e39a867f-5d3e-4ce8-be38-fa35ac1958e0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="fedabf4f-2e55-4c46-b738-3a315ac81cce")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="80beab35-f38b-4ca0-a225-bd575edfd26a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="9033aad1-6240-4cd6-a181-079a91069b9c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="92008158-9a02-45d3-b64a-b9a6650b6942")>]

In [95]:
#  now converting  the names  to ,text
for i in  comp2_tag:
    comp=i.text
    co_names.append(comp)
co_names[0:10]

['IDFC FIRST Bank',
 'Walmart',
 'Walmart',
 'Ericsson Global Services',
 'Groww',
 'Truecaller',
 'PayU',
 'Gojek',
 'Infineon Technologies Pvt Ltd',
 'Hinduja Global']

got all  the a 10 companies names

In [91]:
#scraping  the , all  10 job-titles
job_title2=[]

title_tag2= driver2.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
title_tag2[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="bd42b45c-da35-4e6b-92c5-7d1865dd5a23")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="91263179-740f-40c5-9571-9f4ea0216904")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="4f75394c-34bc-4256-b52e-6a57558de59b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="fb1d97f9-d2ee-431a-a8df-38608dfbcb5b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="16312f21-1dbf-4dfa-9e9f-4d7d4fc9e0ba")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="a787cc4f-2aa1-41c5-88d4-8b938ac76d7f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="97a2f7d1-ff8a-457a-a29b-08fec73519f3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="c2aa9538-bd08-4a49-bb0d-d4d8573661f4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="44f25cc2-5f91-485d-b896-5a8758787618")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="48829aca-1b76-40d1-917e-f4291ebccd92")>]

In [92]:
#now converting  all  the job titles  to text
for i in title_tag2:
    titles=i.text
    job_title2.append(titles)
job_title2[0:10]

['Associate Data Scientist',
 'Senior Data Scientist (IN4)',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Lead Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Staff Engineer Data Scientist',
 'ASSOCIATE DATA SCIENTIST']

got all  the 10 job titles here

In [88]:
#now scarping all  the  job_locations finally  
job_location=[]

job_tags= driver2.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]')
job_tags[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="ac8768a3-0ed2-4a9a-875e-e9b7583294f8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="59dc9811-e50a-4e5e-bed6-488e636d9a0a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="2644ad89-d0f5-470b-a1f6-2c970d71cea8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="70e9543f-bf33-4935-abe3-835aef562359")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="4f0197d9-178d-43e1-b280-896103feeb31")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="718932bd-fe82-4b22-99dc-f4259897d722")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="be340fea-14b5-409e-b4ab-2390172ea52b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="66e34114-5f66-4e2d-89c0-4827e8c58baf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="386bfe15-4fc1-4111-9756-30971361b973")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fb82903b0799f06265b50f2c67415129", element="4e2869b8-cb3b-40e8-84cc-747c633000bf")>]

In [89]:
# converting all  the location into text
for i in job_tags:
    jobs=i.text
    job_location.append(jobs)
job_location[0:10]

['Mumbai, Pune, Bangalore/Bengaluru, Mumbai',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

so  we  have  got all  the 10 job locations here

In [99]:
#creating  a Dataframe  here 
naukri_data_science=pd.DataFrame({})
naukri_data_science['companies']=co_names
naukri_data_science['job_titles']=job_title2
naukri_data_science['location']=job_location
naukri_data_science[0:10]

,companies,job_titles,location
0,IDFC FIRST Bank,Associate Data Scientist,"Mumbai, Pune, Bangalore/Bengaluru, Mumbai"
1,Walmart,Senior Data Scientist (IN4),Bangalore/Bengaluru
2,Walmart,Senior Data Scientist,Bangalore/Bengaluru
3,Ericsson Global Services,Senior Data Scientist,Bangalore/Bengaluru
4,Groww,Lead Data Scientist,Bangalore/Bengaluru
5,Truecaller,Senior Data Scientist,Bangalore/Bengaluru
6,PayU,Senior Data Scientist,Bangalore/Bengaluru
7,Gojek,Senior Data Scientist,Bangalore/Bengaluru
8,Infineon Technologies Pvt Ltd,Staff Engineer Data Scientist,Bangalore/Bengaluru
9,Hinduja Global,ASSOCIATE DATA SCIENTIST,Bangalore/Bengaluru

Thus  we  have extracted  the  10 data  columns  for the  role  Data  scientist  from naukri .com

##### Answer 3 u have to use the location and salary filter.
#### You have to scrape data for “Data Scientist” designation for first 10 job results.
#### You have to scrape the job-title, job-location, company name, experience required.
#### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs from naukri.com

In [86]:
#command for open  the  automation window of browser 
driver3 = webdriver.Chrome('chromedriver.exe')
time.sleep(2)

In [87]:
#now  the automation page is opened now , we are opening  the required website page  in it 
driver3.get('https://www.naukri.com/')

In [88]:
#now  checking   for  the position which is required  to search  here ex-data anlyst
search_feild_designation= driver3.find_element_by_class_name('suggestor-input')
search_feild_designation.send_keys('Data scientist')

In [89]:
#now we will  find the  element  for  the search button,  to click and  search  for  the desired results 

search_button= driver3.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()

In [92]:
#checking  the  checkbox 
loc_check_box = driver3.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[3]/label/p/span').click()
time.sleep(5)
sal_check_box = driver3.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[2]/label/i').click()

 now  we  will  be scraping  the , required datas

In [93]:
#scraping  the job-titles
#creating empty list  for  storage
job_profiles = []
companies = []
experiences = []
salaries = []
locations = []

job_profile=driver3.find_elements_by_xpath("//*[@id='root']/div[3]/div[2]/section[2]/div[2]/article/div[1]/div/a")[0:10]

company=driver3.find_elements_by_xpath("//*[@id='root']/div[3]/div[2]/section[2]/div[2]/article/div[1]/div/div/a[1]")[0:10]

experience=driver3.find_elements_by_xpath("//*[@id='root']/div[3]/div[2]/section[2]/div[2]/article/div[1]/div/ul/li[1]")[0:10]

salary = driver3.find_elements_by_xpath("//*[@id='root']/div[3]/div[2]/section[2]/div[2]/article/div[1]/div/ul/li[2]/span")[0:10]

location = driver3.find_elements_by_xpath("//*[@id='root']/div[3]/div[2]/section[2]/div[2]/article/div[1]/div/ul/li[3]/span")[0:10]
#fetching  all  the  code  data  from  paths  as text  using multiple  for loops
for job in job_profile:
    job_profiles.append(job.text)   # for job-title
    
for comp in company:
    companies.append(comp.text)   # for companies

for exp in experience:
    experiences.append(exp.text)  # for experiences
    
for sal in salary:
    salaries.append(sal.text)  #  for salary
    
for loc in location:
    locations.append(loc.text)  # for locations

job_df=pd.DataFrame({'Job_Profile':job_profiles,
                         'Company':companies,
                         'Experience':experiences,
                         'Salary':salaries,
                         'Location':locations})
job_df

,Job_Profile,Company,Experience,Salary,Location
0,Associate Data Scientist,Optum,1-5 Yrs,Not disclosed,Gurgaon/Gurugram
1,"Data Scientist/ Machine Learning, 2022 Passout...",Creative Hands HR Consultancy,0-4 Yrs,"5,00,000 - 7,00,000 PA.","Hyderabad/Secunderabad, Ahmedabad, Chennai, Ba..."
2,Data Scientist (freelance),2Coms,2-7 Yrs,"4,75,000 - 9,75,000 PA.","New Delhi, Delhi"
3,Hiring For Senior Data Scientist-Noida,Lumiq.ai,2-6 Yrs,Not disclosed,"Noida, Greater Noida, Delhi / NCR"
4,Opening For Data Scientist,Care Health Insurance,1-5 Yrs,"3,00,000 - 7,00,000 PA.",Gurgaon/Gurugram
5,Data Scientist,BlackBuck,3-7 Yrs,Not disclosed,"Gurgaon, Bengaluru"
6,Data Scientist,Boston Consulting Group,2-5 Yrs,Not disclosed,New Delhi
7,Senior Data Scientist,iNICU,1-5 Yrs,Not disclosed,Delhi
8,Lead Data Scientist,KIA INDIA PRIVATE LIMITED,7-10 Yrs,Not disclosed,Gurgaon/Gurugram
9,Data Scientist - Python/SQL,AVE-Promagne,3-8 Yrs,Not disclosed,"Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra..."

#### Answer 4 :: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
#### 1. Brand
#### 2. Product Description
#### 3. Price

In [126]:
#command  for  opening  the automation window 
driver4 = webdriver.Chrome('chromedriver.exe')
time.sleep(2)

In [127]:
#now  the automation page is opened now , we are opening  the required website page  in it 
driver4.get('http://www.flipkart.com/')

In [128]:
#now  checking   for  the sunglasses @  flipkart search box
search_feild_designation= driver4.find_element_by_xpath('//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_feild_designation.send_keys('sunglasses')

In [129]:
# now we will be  be using  the click search item  to search  for sunglasses  here 
fp_buttons= driver4.find_element_by_class_name('L0Z3Pu')
fp_buttons.click()

In [130]:
#now we  will be  scraping  the  brand  product  description and  price 
fp_brand =[]
fp_descr=[]
fp_price=[]
brand_tags= driver4.find_elements_by_class_name('_2WkVRV')
descr_tags= driver4.find_elements_by_class_name('IRpwTa')
price_tags=driver4.find_elements_by_xpath('//div[@class="_30jeq3"]')

#using   the  loop  to get all  the brands  from  the  1st page 
for i in brand_tags:
    brand=i.text
    fp_brand.append(brand)
for i in descr_tags:
    descr=i.text
    fp_descr.append(descr)
for i in price_tags:
    price=i.text
    fp_price.append(price)
import pandas as pd    
page1= pd.DataFrame({})
page1['brand_Name']=fp_brand
page1['product-description']=fp_descr
page1['Prices of products']=fp_price
page1[0:40]

,brand_Name,product-description,Prices of products
0,CART2DEAL,"Riding Glasses, UV Protection, Mirrored Aviato...","₹1,274"
1,VINCENT CHASE,UV Protection Rectangular Sunglasses (50),₹649
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹649
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹599
4,Elligator,UV Protection Round Sunglasses (54),₹295
5,PIRASO,UV Protection Aviator Sunglasses (54),₹249
6,Lee Topper,Riding Glasses Wrap-around Sunglasses (Free Size),₹299
7,VINCENT CHASE,UV Protection Cat-eye Sunglasses (54),₹649
8,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹474
9,PIRASO,UV Protection Wayfarer Sunglasses (32),₹225
10,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,099"
11,ROZZETTA CRAFT,UV Protection Spectacle Sunglasses (Free Size),₹379
12,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283
13,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹649
14,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹599
15,CART2DEAL,"Riding Glasses, UV Protection, Mirrored Aviato...","₹1,274"
16,SRPM,UV Protection Wayfarer Sunglasses (50),₹249
17,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹195
18,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹849
19,LOUIS KOUROS,"UV Protection, Riding Glasses, Mirrored Aviato...","₹1,214"
20,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹229
21,New Specs,"UV Protection, Mirrored Round Sunglasses (Free...",₹299
22,kingsunglasses,"UV Protection, Riding Glasses, Mirrored Wayfar...",₹209
23,VINCENT CHASE,UV Protection Wayfarer Sunglasses (62),₹649
24,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹450
25,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹259
26,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹379
27,CART2DEAL,"Riding Glasses, UV Protection, Mirrored Aviato...","₹1,274"
28,Lee Topper,UV Protection Rectangular Sunglasses (Free Size),₹219
29,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹299
30,Fastrack,UV Protection Shield Sunglasses (Free Size),₹719
31,ROYAL SON,"Polarized, UV Protection Round Sunglasses (52)",₹759
32,PIRASO,UV Protection Over-sized Sunglasses (65),₹410
33,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759
34,PHENOMENAL,UV Protection Retro Square Sunglasses (53),₹315
35,Enrico,Polarized Round Sunglasses (50),₹899
36,PIRASO,UV Protection Aviator Sunglasses (54),₹224
37,PIRASO,UV Protection Aviator Sunglasses (54),₹224
38,hipe,Mirrored Wayfarer Sunglasses (55),₹233
39,VINCENT CHASE,UV Protection Rectangular Sunglasses (52),₹649

In [131]:
#now  wrirting  the  code  for  thenext  button 
next_page2= driver4.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page2.click()

In [132]:
#now scraping  data  from page  2 
fp_brand2=[]
fp_descr2=[]
fp_price2=[]
#extracting  the  data  from  the  2nd  page 
brands_tags2= driver4.find_elements_by_class_name('_2WkVRV')
descr_tags2= driver4.find_elements_by_class_name('IRpwTa')
price_tags2= driver4.find_elements_by_xpath('//div[@class="_30jeq3"]')

#calling it  inside  a  loop with same list
for i in brands_tags2:
    tags2=i.text
    fp_brand2.append(tags2)
for i in descr_tags2:
    descr2=i.text
    fp_descr2.append(descr2)
for i in price_tags2:
    price2=i.text
    fp_price2.append(price2)
#data  for  the  2nd page
#creating  a Dataframe
page2 = pd.DataFrame({})
page2['brand_Name']=fp_brand2
page2['product-description']=fp_descr2
page2['Prices of products']=fp_price2
page2[0:40]

,brand_Name,product-description,Prices of products
0,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹639
1,hipe,Mirrored Wayfarer Sunglasses (55),₹233
2,hipe,"Mirrored, Gradient, Riding Glasses Round Sungl...",₹170
3,ROYAL SON,"Polarized, UV Protection Wrap-around Sunglasse...",₹721
4,SRPM,UV Protection Wayfarer Sunglasses (53),₹221
5,Elligator,UV Protection Aviator Sunglasses (55),₹333
6,PIRASO,Mirrored Aviator Sunglasses (32),₹199
7,ROYAL SON,"Polarized, UV Protection Round Sunglasses (52)",₹721
8,Singco India,"Riding Glasses, UV Protection, Others Aviator ...",₹245
9,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹450
10,GANSTA,UV Protection Aviator Sunglasses (57),₹284
11,AISLIN,"UV Protection, Gradient Cat-eye Sunglasses (58)",₹498
12,hipe,"UV Protection, Night Vision, Riding Glasses, G...",₹170
13,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹639
14,AISLIN,"UV Protection, Gradient Round, Cat-eye Sunglas...",₹498
15,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹474
16,HIPPON,UV Protection Wayfarer Sunglasses (55),₹171
17,GANSTA,"UV Protection, Riding Glasses Wayfarer Sunglas...",₹221
18,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹649
19,BAJERO,"Mirrored, UV Protection, Riding Glasses Aviato...","₹1,273"
20,PIRASO,UV Protection Aviator Sunglasses (58),₹349
21,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹379
22,elegante,"Polarized, Riding Glasses, Night Vision Sports...",₹499
23,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹585
24,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599
25,AISLIN,"UV Protection, Gradient Butterfly, Retro Squar...",₹498
26,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹599
27,VINCENT CHASE,by Lenskart UV Protection Round Sunglasses (48),"₹1,149"
28,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹345
29,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹199
30,Fastrack,UV Protection Aviator Sunglasses (57),₹599
31,VINCENT CHASE,UV Protection Rectangular Sunglasses (52),₹649
32,kingsunglasses,UV Protection Round Sunglasses (Free Size),₹329
33,kingsunglasses,UV Protection Rectangular Sunglasses (55),₹189
34,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹749
35,ROYAL SON,"Polarized, UV Protection Round Sunglasses (52)",₹799
36,Elligator,UV Protection Round Sunglasses (53),₹244
37,Fastrack,Polarized Retro Square Sunglasses (Free Size),₹639
38,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹269
39,VINCENT CHASE,by Lenskart UV Protection Rectangular Sunglass...,₹749

In [133]:
next_page3= driver4.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page3.click()

In [134]:
fp_brand3=[]
fp_descr3=[]
fp_price3=[]
#now we willbe  finding  the elemnts from  the  webpage 
brand_tags3=driver4.find_elements_by_class_name('_2WkVRV')
descr_tags3=driver4.find_elements_by_class_name('IRpwTa')
price_tags3=driver4.find_elements_by_xpath('//div[@class="_30jeq3"]')

#converting  the data  into text

for i in brand_tags3:
    tagno=i.text
    fp_brand3.append(tagno)
for i in descr_tags3:
    descr3=i.text
    fp_descr3.append(descr3)
for i in price_tags3:
    price3=i.text
    fp_price3.append(price3)
#now we are  creating  Dataframe  for the  3rd page 
page3 = pd.DataFrame({})
page3['brand_Name']=fp_brand3
page3['product-description']=fp_descr3
page3['Prices of products']=fp_price3
page3[0:40]

,brand_Name,product-description,Prices of products
0,ROYAL SON,Mirrored Aviator Sunglasses (58),₹360
1,Cruze,UV Protection Aviator Sunglasses (Free Size),₹490
2,elegante,UV Protection Oval Sunglasses (Free Size),₹422
3,Resist,Polarized Wayfarer Sunglasses (Free Size),₹850
4,AISLIN,UV Protection Oval Sunglasses (60),₹498
5,Elligator,Mirrored Round Sunglasses (53),₹249
6,Ray-Ban,Mirrored Aviator Sunglasses (63),"₹4,489"
7,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹585
8,United Colors of Benetton,Mirrored Wayfarer Sunglasses (53),₹819
9,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...","₹1,032"
10,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹269
11,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (55)",₹630
12,AISLIN,"Toughened Glass Lens, UV Protection Rectangula...",₹795
13,VINCENT CHASE,UV Protection Rectangular Sunglasses (50),₹649
14,ROZZETTA CRAFT,"Mirrored, UV Protection Round Sunglasses (Free...",₹342
15,VINCENT CHASE,UV Protection Wayfarer Sunglasses (55),₹899
16,AISLIN,"Toughened Glass Lens, UV Protection Aviator, W...",₹798
17,Rich Club,"Polarized, UV Protection, Riding Glasses Wayfa...",₹348
18,WROGN,Polarized Round Sunglasses (44),₹689
19,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹664
20,Singco India,"Mirrored, Riding Glasses, Others Sports Sungla...",₹233
21,ROYAL SON,"Gradient, UV Protection Round, Oval, Cat-eye S...",₹630
22,Cruze,"Night Vision, Riding Glasses Sports Sunglasses...",₹249
23,VINCENT CHASE,UV Protection Rectangular Sunglasses (52),₹649
24,VINCENT CHASE,UV Protection Rectangular Sunglasses (52),₹649
25,Fastrack,UV Protection Retro Square Sunglasses (54),₹649
26,elegante,UV Protection Round Sunglasses (Free Size),₹413
27,VINCENT CHASE,UV Protection Retro Square Sunglasses (51),₹649
28,Fastrack,UV Protection Aviator Sunglasses (60),"₹2,299"
29,GANSTA,UV Protection Aviator Sunglasses (57),₹323
30,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...",₹629
31,ROYAL SON,"Polarized, UV Protection Wrap-around Sunglasse...",₹799
32,Singco India,"Mirrored, UV Protection, Riding Glasses, Other...",₹252
33,GANSTA,UV Protection Aviator Sunglasses (57),₹349
34,Fastrack,Gradient Round Sunglasses (Free Size),"₹1,639"
35,VINCENT CHASE,UV Protection Retro Square Sunglasses (50),₹649
36,ROYAL SON,UV Protection Retro Square Sunglasses (49),₹630
37,ROYAL SON,Polarized Retro Square Sunglasses (61),₹699
38,Cruze,"Night Vision, Riding Glasses Sports Sunglasses...",₹249
39,ROYAL SON,"Polarized, UV Protection Sports Sunglasses (68)","₹1,234"

thus  here we  have extracted  all the number  of brand names  from the pages

In [135]:
#combining  allin one making  a one  dataframe  using the concat  function 
frames= [page1,page2,page3]
flipkart_glasses= pd.concat(frames,sort= False)
flipkart_glasses[0:100]

,brand_Name,product-description,Prices of products
0,CART2DEAL,"Riding Glasses, UV Protection, Mirrored Aviato...","₹1,274"
1,VINCENT CHASE,UV Protection Rectangular Sunglasses (50),₹649
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹649
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹599
4,Elligator,UV Protection Round Sunglasses (54),₹295
...,...,...,...
15,VINCENT CHASE,UV Protection Wayfarer Sunglasses (55),₹899
16,AISLIN,"Toughened Glass Lens, UV Protection Aviator, W...",₹798
17,Rich Club,"Polarized, UV Protection, Riding Glasses Wayfa...",₹348
18,WROGN,Polarized Round Sunglasses (44),₹689
19,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹664

so now we have extracted  all the 100 sunglasses  data  from flipkart website from all  the pages

#### Answer5 :: : Scrape 100 reviews data from flipkart.com for iphone  phone. You have to go the link:
#### above page you have to scrape the tick marked attributes.These are:
#### 1. Rating
#### 2. Review summary
#### 3. Full review
#### 4. You have to scrape this data for first 100 review

In [121]:
driver5 = webdriver.Chrome('chromedriver.exe')
time.sleep(2)
# opening the  automation window  now

In [122]:
driver5.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace')

In [123]:
#for  showing  all  the  elements  or for  expanding  the neccessary elements 
show_all_review_button = driver5.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[9]/div/div/div[5]/div/a/div')
show_all_review_button.click()

so now we have  done  this thing now we can move  oever  the pages  to extract all  the 100

In [124]:
#Checking the first review to study its structure
reviews = driver5.find_elements_by_class_name('_2wzgFH')
a =reviews[0].text.split('\n')

In [125]:
a

['5',
 'Brilliant',
 'The Best Phone for the Money',
 '',
 'The iPhone 11 offers superb cameras, a more durable design and excellent battery life for an affordable price.',
 '',
 'Compelling ultra-wide camera',
 'New Night mode is excellent',
 'Long battery life',
 'Ankit',
 'Certified Buyer, Gurgaon',
 'Sep, 2019',
 '173152164']

In [126]:
' '.join(a[2:9:]).replace('  ', ' ')

'The Best Phone for the Money The iPhone 11 offers superb cameras, a more durable design and excellent battery life for an affordable price. Compelling ultra-wide camera New Night mode is excellent Long battery life'

In [127]:
def iPhoneReviewScrapper():
    '''This function scrapes all the iPhone reviews from Flipkarts and then goes to the next page by clicking the Next button'''
    rating = []
    summary = []
    review = []
    
    reviewList = driver5.find_elements_by_class_name('_2wzgFH')
    for index in range(len(reviewList)):
        reviewItems = reviewList[index].text.split('\n')
        rating.append(reviewItems[0])
        summary.append(reviewItems[1])
        review.append(' '.join(reviewItems[2:(len(reviewItems)-4)]).replace('  ', ' '))
    
    #Clicking the next button and waiting for 2 seconds
    try:
        #This block is for page 2 and subsiquent pages where there is 'Previous' and 'Next' buttons both of which
        #have the class '_1LKTO3'
        driver5.find_elements_by_class_name('_1LKTO3')[1].click()
    except:
        #This exception block is for the first page only where there is only 'Next' button
        driver5.find_element_by_class_name('_1LKTO3').click()
    
    time.sleep(2)
        
    return rating, summary, review

In [129]:
#Scrapping iPhone reviews for the first 10 pages

time.sleep(2)

iPhoneRating = []
iPhoneSummary = []
iPhoneReview = []

for index in range(0, 10):
    r, s, re = iPhoneReviewScrapper()
    iPhoneRating.extend(r)#here we have used extend function  to  add the data stored  in the lists
    iPhoneSummary.extend(s)
    iPhoneReview.extend(re)
    print(f'Review Page {index+1} scrapped')

Review Page 1 scrapped
Review Page 2 scrapped
Review Page 3 scrapped
Review Page 4 scrapped
Review Page 5 scrapped
Review Page 6 scrapped
Review Page 7 scrapped
Review Page 8 scrapped
Review Page 9 scrapped
Review Page 10 scrapped

In [130]:
#Making a dataframe of all reviews

iPhoneReviewsDf = pd.DataFrame()

iPhoneReviewsDf['Review Title'] = iPhoneSummary
iPhoneReviewsDf['Rating'] = iPhoneRating
iPhoneReviewsDf['Full Review'] = iPhoneReview

iPhoneReviewsDf

,Review Title,Rating,Full Review
0,Highly recommended,5,iphone 11 is a very good phone to buy only if ...
1,Perfect product!,5,It’s a must buy who is looking for an upgrade ...
2,Perfect product!,5,Value for money❤️❤️ Its awesome mobile phone i...
3,Worth every penny,5,"Smooth like butter, camera like fantabulous, s..."
4,Highly recommended,5,It's my first time to use iOS phone and I am l...
...,...,...,...
95,Just wow!,5,The ultimate performance Camera is superb The ...
96,Best in the market!,5,Don’t expect much from front camera… especiall...
97,Terrific purchase,5,I use a Note10+ and have been using both iOS a...
98,Awesome,5,The phone is completely good As far as camera ...
99,Decent product,3,Everything u ll like it when u use this iPhone...

Thus  we  have scarped  all  the review data  with  detail  here in  the  dataframe

#### Answer 6 :: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the
#### search field.
#### You have to scrape 4 attributes of each sneaker:
#### 1. Brand
#### 2. Product Description
#### 3. Price

In [97]:
# automating   the  wiindow  for  the access  the webdriver 6 
driver6 = webdriver.Chrome('chromedriver.exe')
time.sleep(2)

In [98]:
# opening  the  flipkart website here 
driver6.get('https://www.flipkart.com/')

In [99]:
#now initiating  the  search  button  for  the  search  of  the  required  data  here in the  window 
search_feild_flip= driver6.find_element_by_class_name('_3704LK')
search_feild_flip.send_keys('sneakers')

In [100]:
#now initiating  the search button   to search  for  the  product in the  window 
search_fp_button= driver6.find_element_by_class_name('L0Z3Pu')
search_fp_button.click()

In [72]:
shoe_brands=[]
# here  we  created  a empty  list  for  the storage 
for i in range(0,3):
    brands_tags= driver6.find_elements_by_class_name('_2WkVRV')

# so now when extracted  the  data now  we will changing it  to text and iterate over  the  for loop
    for i in brands_tags:
        brand_flip=i.text
        shoe_brands.append(brand_flip)
    fwd_buttons = driver6.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    fwd_buttons.click()
    time.sleep(5)

In [75]:
brandsframe= pd.DataFrame({})
brandsframe['brandname']=shoe_brands
brandsframe

       brandname
0     HIGHLANDER
1     HIGHLANDER
2    New Balance
3       URBANBOX
4         corsac
..           ...
115     Navtrend
116         PUMA
117        SPARX
118         PUMA
119        BIRDE

[120 rows x 1 columns]

In [94]:

shoe_description=[]

# here  we  created  a empty  list  for  the storage 

for i in range(0,3):
    shoe_destag= driver6.find_elements_by_class_name('IRpwTa')

# so now when extracted  the  data now  we will changing it  to text and iterate over  the  for loop
    
    for i in shoe_destag:
        shoe_tag=i.text
        shoe_description.append(shoe_tag)
    
    fwd_buttons= driver6.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    fwd_buttons.click()
    time.sleep(5)

In [96]:
descrdataframe = pd.DataFrame({})
descrdataframe['Shoes_description']=shoe_description
descrdataframe

                               Shoes_description
0                               Sneakers For Men
1                               Sneakers For Men
2                           247 Sneakers For Men
3                      Sneakers Sneakers For Men
4    STYLISH MENS BLACK SNEAKER Sneakers For Men
..                                           ...
115                             Sneakers For Men
116         Rebound Future Cage Sneakers For Men
117                      SD-323 Sneakers For Men
118          X-Ray Square Scary Sneakers For Men
119                             Sneakers For Men

[120 rows x 1 columns]

In [101]:

shoe_price=[]
# here  we  created  a empty  list  for  the storage 
for i in range(0,3):
    price_shoetag= driver6.find_elements_by_class_name('_30jeq3')
# so now when extracted  the  data now  we will changing it  to text and iterate over  the  for loop
 
    for i in price_shoetag:
        prices_shoes=i.text
        shoe_price.append(prices_shoes)
    fwd_buttons= driver6.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    fwd_buttons.click()
    time.sleep(5)

In [135]:
priceframe=pd.DataFrame({})
priceframe['Shoe-prices']=shoe_price
priceframe

    Shoe-prices
0          ₹945
1          ₹670
2        ₹5,349
3          ₹142
4          ₹424
..          ...
130        ₹945
131        ₹405
132        ₹348
133        ₹180
134        ₹670

[135 rows x 1 columns]

In [140]:
df5 = brandsframe[0:120].join(descrdataframe)
df5  # joining  the  2 frames  in one

       brandname                            Shoes_description
0     HIGHLANDER                             Sneakers For Men
1     HIGHLANDER                             Sneakers For Men
2    New Balance                         247 Sneakers For Men
3       URBANBOX                    Sneakers Sneakers For Men
4         corsac  STYLISH MENS BLACK SNEAKER Sneakers For Men
..           ...                                          ...
115     Navtrend                             Sneakers For Men
116         PUMA         Rebound Future Cage Sneakers For Men
117        SPARX                      SD-323 Sneakers For Men
118         PUMA          X-Ray Square Scary Sneakers For Men
119        BIRDE                             Sneakers For Men

[120 rows x 2 columns]

In [ ]:
#here is  the  final join  for  the  result since its not useful to show  result so results here
#is  closed
df6= priceframe[0:120].join(df5)
df6

In [143]:
df6[0:100] #thus  we  have  scraped  all  the  100  data from  the flipkart website

   Shoe-prices          brandname                            Shoes_description
0         ₹945         HIGHLANDER                             Sneakers For Men
1         ₹670         HIGHLANDER                             Sneakers For Men
2       ₹5,349        New Balance                         247 Sneakers For Men
3         ₹142           URBANBOX                    Sneakers Sneakers For Men
4         ₹424             corsac  STYLISH MENS BLACK SNEAKER Sneakers For Men
..         ...                ...                                          ...
95        ₹429           Roadster                             Sneakers For Men
96      ₹1,974            ESSENCE                             Sneakers For Men
97        ₹498  French Connection                             Sneakers For Men
98      ₹3,549             DUCATI                             Sneakers For Men
99        ₹416              SPARX                             Sneakers For Men

[100 rows x 3 columns]

#### Answer 7:: scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe
#### description, price of the shoe as shown in the below image
#### Go to the link - https://www.myntra.com/shoes
#### Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.

In [146]:
driver7 = webdriver.Chrome('chromedriver.exe')
time.sleep(2)
# opening the  automation window  no

In [147]:
driver7.get('http://www.myntra.com/shoes')

In [148]:
#applying  the  colours  filter of black
driver7.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]').click()

time.sleep(2)

In [150]:
#applying  the  price  filter here  of “Rs. 7149 to Rs. 14099 ” 
driver7.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div').click()

In [151]:
#Getting page 1 shoe informations
time.sleep(2)
page1shoes = driver7.find_elements_by_class_name('product-productMetaInfo')
len(page1shoes)
# this  is  the metadata and  metavariable  which will  be used till last  for extractions.

50

In [156]:
pg1 = page1shoes[0].text.split('\n')
pg1

['Nike', 'Men Winflo 7 Running Shoes', 'Rs. 7195Rs. 7995(10% OFF)']

In [160]:
pg1[2].split('Rs.')[1].replace(' ', ' ')

' 7195'

In [161]:
#making three empty list and adding the brand, description and price information there and we will
# append  this  for  all the pages  to store evrything in one list
brand = []
shortDesc = []
price = []

for index in range(len(page1shoes)):
    print(f'Getting Product {index+1}')
    shoeInfo = page1shoes[index].text.split('\n')
    brand.append(shoeInfo[0])
    shortDesc.append(shoeInfo[1])
    price.append(shoeInfo[2].split('Rs.')[1].replace(' ', ''))
    print(f'Done for Product {index+1}')

Getting Product 1
Done for Product 1
Getting Product 2
Done for Product 2
Getting Product 3
Done for Product 3
Getting Product 4
Done for Product 4
Getting Product 5
Done for Product 5
Getting Product 6
Done for Product 6
Getting Product 7
Done for Product 7
Getting Product 8
Done for Product 8
Getting Product 9
Done for Product 9
Getting Product 10
Done for Product 10
Getting Product 11
Done for Product 11
Getting Product 12
Done for Product 12
Getting Product 13
Done for Product 13
Getting Product 14
Done for Product 14
Getting Product 15
Done for Product 15
Getting Product 16
Done for Product 16
Getting Product 17
Done for Product 17
Getting Product 18
Done for Product 18
Getting Product 19
Done for Product 19
Getting Product 20
Done for Product 20
Getting Product 21
Done for Product 21
Getting Product 22
Done for Product 22
Getting Product 23
Done for Product 23
Getting Product 24
Done for Product 24
Getting Product 25
Done for Product 25
Getting Product 26
Done for Product 26
Getting Product 27
Done for Product 27
Getting Product 28
Done for Product 28
Getting Product 29
Done for Product 29
Getting Product 30
Done for Product 30
Getting Product 31
Done for Product 31
Getting Product 32
Done for Product 32
Getting Product 33
Done for Product 33
Getting Product 34
Done for Product 34
Getting Product 35
Done for Product 35
Getting Product 36
Done for Product 36
Getting Product 37
Done for Product 37
Getting Product 38
Done for Product 38
Getting Product 39
Done for Product 39
Getting Product 40
Done for Product 40
Getting Product 41
Done for Product 41
Getting Product 42
Done for Product 42
Getting Product 43
Done for Product 43
Getting Product 44
Done for Product 44
Getting Product 45
Done for Product 45
Getting Product 46
Done for Product 46
Getting Product 47
Done for Product 47
Getting Product 48
Done for Product 48
Getting Product 49
Done for Product 49
Getting Product 50
Done for Product 50

In [179]:
page1shoes[0].text.replace('','')

'Nike\nMen Winflo 7 Running Shoes\nRs. 7195Rs. 7995(10% OFF)'

In [182]:
driver7.find_element_by_xpath('//*[@id="desktopSearchResults"]/div[2]/section/div[2]/ul/li[12]/a').click()

In [183]:
#Getting page 2 shoe informations and adding the brand, description and price information to ther existing list of brand, descriptipn  and price
page2shoes = driver7.find_elements_by_class_name('product-productMetaInfo')

time.sleep(2)

for index in range(len(page2shoes)):
    shoeInfo = page2shoes[index].text.split('\n')
    brand.append(shoeInfo[0])
    shortDesc.append(shoeInfo[1])
    price.append(shoeInfo[2].split('Rs.')[1].replace(' ', ''))
    #here  the  idea   is  to extract all  the  3  info  from  the  meta  class  of  the  webpage 
    # and  using the  index  giving  them a  right placement  as  we have  done here

In [185]:
#Getting page 3 shoe informations and adding the brand, description and price information to ther existing list of brand, descriptipn  and price

page3shoes = driver7.find_element_by_class_name('product-productMetaInfo').text.split('\n')

brand.append(page3shoes[0])
shortDesc.append(page3shoes[1])
price.append(page3shoes[2].split('Rs.')[1].replace(' ', ''))
# same as  above   for  the  page  3   too.

In [187]:
#making a dataframe with all shoes

myntraSneakersDf = pd.DataFrame()

myntraSneakersDf['Brand'] = brand
myntraSneakersDf['Price'] = price
myntraSneakersDf['Description'] = shortDesc

myntraSneakersDf[0:100] # need  only 100 so  giving range  till 100 index records to show

        Brand  Price                     Description
0        Nike   7195      Men Winflo 7 Running Shoes
1        ALDO  13999       Men Woven Design Sneakers
2        ALDO  12999       Men Leather Driving Shoes
3        ALDO  12999             Men Leather Loafers
4        Nike   8920  Women React MR 3 Running Shoes
..        ...    ...                             ...
95    Saint G  10710       Men Leather Chelsea Boots
96       Geox   9990    Men Slip-On Formal Moccasins
97       Geox   9990               Men Formal Derbys
98       Puma   8499         Unisex Leather Trainers
99  J.FONTINI   7490      Men Leather Formal Loafers

[100 rows x 3 columns]

In [190]:
driver7.close() # closing  the  automation window

#### Amswer 8 :: Go to webpage https://www.amazon.in/
#### Enter “Laptop” in the search field and then click the search icon.
#### Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”

In [11]:
driverAmazon = webdriver.Chrome('chromedriver.exe')
# running  the  automation  window

In [12]:
driverAmazon.get('https://www.amazon.in/')
#loaded the  website  in the  window

In [13]:
#filling the search bar
driverAmazon.find_element_by_xpath('//*[@id="twotabsearchtextbox"]').send_keys('Laptop')

In [14]:
#search  button  for searching
#clicking the search button
driverAmazon.find_element_by_xpath('//*[@id="nav-search-submit-button"]').click()

In [15]:
#applying  the  filters  now  of core  i7 here 
filter1 = driverAmazon.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i').click()

In [16]:
#now  we  will extract the  info according   to i7 core  
icore7_title =[]
i7 = driverAmazon.find_elements_by_xpath( "//span[@class='a-size-medium a-color-base a-text-normal']")
i7[0:10]
for i in i7:
    icore=i.text
    icore7_title.append(icore)
    
core_title=icore7_title[:10]
core_title

['ASUS VivoBook 14 (2021), 14-inch (35.56 cms) FHD, Intel Core i7-1065G7 10th Gen, Thin and Light Laptop (16GB/512GB SSD/Integrated Graphics/Office 2021/Windows 11/Silver/1.6 Kg), X415JA-EK701WS',
 'LG Gram 16 inches Intel Evo 11th Gen Core i7 Ultra-Light Laptop (16 GB RAM, 512 GB SSD, New Windows 11 Home Preload, Iris Xe Graphics, USC -C x 2 (with Power), 1.19 kg, 16Z90P-G.AH85A2, Black)',
 'HP Pavilion 14, 11th Gen Intel Core i7-16GB RAM/1TB SSD 14 inch(35.6 cm) Laptop/Intel Iris Xe Graphics/Backlit Keyboard/Alexa/B&O Audio/Fast Charge/FPR/Win 11/MS Office, 14-dv1029TU,Natural Silver',
 'ASUS VivoBook 14 (2021), 14-inch (35.56 cms) FHD, Intel Core i7-1065G7 10th Gen, Thin and Light Laptop (16GB/512GB SSD/Integrated Graphics/Office 2021/Windows 11/Silver/1.6 Kg), X415JA-EK701WS',
 'Lenovo IdeaPad Gaming 3 Intel Core i7 10th Gen 39.62 cm (15.6") FHD IPS 250Nits Gaming Laptop (8GB/512GB SSD/Win10/NVIDIA GTX 1650 4GB GDDR6 Graphics/120Hz/Onyx Black/2.2Kg), 81Y4019EIN',
 'Samsung Galaxy Book2 Intel 12th Gen core i7 EvoTM  39.6cm (15.6") FHD LED Thin & Light Laptop (16 GB/512 GB SSD/Windows 11/MS Office Home & Student 2021/Graphite/1.55Kg), NP750XED-KC2IN',
 'HP Pavilion 11th Gen Intel Core i7 Processor 15.6 inches FHD Gaming Laptop (16GB/512GB SSD/Windows 11/NVIDIA RTX 3050 Graphics/MS Office/ Shadow Black & Ultra Violet/2.23Kg), 15-dk2096TX',
 'Lenovo ThinkBook 15 Intel 11th Gen Core i7 15.6"(39.62 cm)FHD Thin and Light Laptop (16GB/512GB SSD/Windows 11 Home/MS Office H&S 2021/Iris® Xe Graphics/Backlit/Mineral Grey/1.7 Kg) 20VE00W4IH',
 'Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD IPS 400Nits Thin & Light Laptop(16GB/512GB SSD/Windows 11/Office 2021/Iris Xe Graphics/Backlit Kb/Fingerprint Reader/2Yr Warranty/Black/878gms),4ZR1F38024',
 '(Renewed) Dell Latitude E7470 Intel Core i7 6th Gen 14 inches Laptop /16 GB RAM/512 GB SSD/Windows 10 Pro/MS Office/HD Display/Integrated Graphics, 1.9 kg']

In [17]:
icore_prices=[]
i7_pricetag=driverAmazon.find_elements_by_class_name('a-price-whole')
i7_pricetag[0:10]
for i in i7_pricetag:
    prices_tag=i.text.strip('[]')
    icore_prices.append(prices_tag)
prices=icore_prices[0:10]
prices

['57,990',
 '84,990',
 '86,490',
 '57,990',
 '66,990',
 '79,990',
 '87,990',
 '86,990',
 '83,990',
 '44,940']

In [18]:
# Importing required Exceptions which needs to handled
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

In [19]:
#locating Ratings
urls=driverAmazon.find_elements_by_xpath("//a[@class='a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal']")#collecting urls of all the laptop
UR=[]
Ratings=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))#getting the url of first 10 laptops
for url in UR:#loop for every laptop in the list
    driverAmazon.get(url)
    try:                  #exception handling for nosuchelementexception                                                    #click the rating link found
        rating=driverAmazon.find_element_by_xpath("//span[@class='a-size-base a-nowrap']//span")#locating the rating
        Ratings.append(rating.text)#appending the ratings in Ratings list
        
    except NoSuchElementException:
        Ratings.append("NO rating")#appending the No rating if no rating is there

In [20]:
len(core_title)

10

In [55]:
len(Ratings)

10

In [258]:
len(prices)

10

In [56]:
#creating the  dataframe
laptop_df= pd.DataFrame({})
laptop_df['laptop_name']=core_title
laptop_df['laptop_prices']=prices
laptop_df['Ratings']=Ratings
laptop_df

,laptop_name,laptop_prices,Ratings
0,"ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...","57,990",4.5 out of 5
1,LG Gram 16 inches Intel Evo 11th Gen Core i7 U...,"84,990",4.3 out of 5
2,"HP Pavilion 14, 11th Gen Intel Core i7-16GB RA...","86,490",4.5 out of 5
3,"ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...","57,990",4.5 out of 5
4,Lenovo IdeaPad Gaming 3 Intel Core i7 10th Gen...,"66,990",3.9 out of 5
5,Samsung Galaxy Book2 Intel 12th Gen core i7 Ev...,"79,990",NO rating
6,HP Pavilion 11th Gen Intel Core i7 Processor 1...,"87,990",4.3 out of 5
7,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,"86,990",4.5 out of 5
8,Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...,"83,990",4.3 out of 5
9,(Renewed) Dell Latitude E7470 Intel Core i7 6t...,"44,940",3.6 out of 5

#### Answer 9 :: Write a python program to scrape data for first 10 job results for Data Scientist
#### Designation in Noida
#### location. You have to scrape company name, No. of days ago when job was posted
#### Rating of the company.

In [62]:
#openig  the  autonation window
driver9=webdriver.Chrome("chromedriver.exe")
time.sleep(2)

In [63]:
#opening  the  webpage 
driver9.get('https://www.ambitionbox.com/')

In [64]:
jobs_button= driver9.find_element_by_xpath('//a[@class="link jobs"]')
jobs_button.click()
# for  selecting  what  we  wan to search as it  will not  show  directly  the  jobs

In [65]:
# Finding element for job search bar
search_g= driver9.find_element_by_xpath('//*[@id="jobs-typeahead"]/span/input') 
search_g.send_keys('Data Scientist')

In [66]:
search_button=driver9.find_element_by_xpath('//*[@id="jobs"]/div[2]/div[1]/div[1]/div/div/div/button/span')
search_button.click()

In [70]:
#now  finding  the  locarion from the  drop down menu 
location_menu= driver9.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[1]/p')
location_menu.click()

In [71]:
loc_searchbox= driver9.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[2]/div/div[2]/input')
loc_searchbox.send_keys('Noida')

In [72]:
selection_box= driver9.find_element_by_xpath('//*[@id="filters-row"]/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()
#  for  the click  on  the  , noida

In [73]:
job_titles=[]
company_names=[]

In [74]:
# So lets extract all the tags having the job-titles
titles_tags=driver9.find_elements_by_xpath("//a[@class='title noclick']")
titles_tags[0:10]
for i in titles_tags:
    title=i.text
    job_titles.append(title)
job_titles[0:10]
# here  we  have  got  all  the  titles

['Machine Learning Engineer',
 'Data Scientist- AI/ML- R&D',
 'Data Scientist',
 'Oracle HCM BI Technical Lead/Manager (People Analytics)',
 'Data Scientist with SAS',
 'Hiring For Data Scientist + Python/R+ Predictive Modeling',
 'Data Scientist - Immediate Joiners',
 'Data Scientist - Machine Learning (5-14 yrs)',
 'Data Scientist',
 'Data Scientist- Fresher Opening - Newgen Software Technologies']

In [75]:
# So lets extract all the tags having the company names
companies_tags=driver9.find_elements_by_xpath("//p[@class='company body-medium']")
companies_tags[0:10]
for i in companies_tags:
    company_name=i.text
    company_names.append(company_name)
company_names[0:10]
#  here  we have  got all  the  company names

['GENPACT India Private Limited',
 'EXL Services.com ( I ) Pvt. Ltd.',
 'GENPACT India Private Limited',
 'TECHNIP GLOBAL BUSINESS SERVICES PRIVATE LIMITED',
 'Tech Mahindra Ltd',
 'GENPACT India Private Limited',
 'Bristlecone India Limited',
 'Zyoin',
 'Ashkom Media India Private Limited',
 'Newgen Software Technologies Ltd.']

In [76]:
#find the all  the  ratings  of the  comapany
company_ratings=[]
rate_tags= driver9.find_elements_by_class_name("body-small")
for i in rate_tags:
    com_rate=i.text
    company_ratings.append(com_rate)
company_ratings

['4.0', '3.9', '4.0', '3.9', '3.7', '4.0', '3.8', '4.1', '3.7', '3.5']

In [120]:
# days ago  the job was  beings  posted  here 
postings_ago=[]
ago_tags= driver9.find_elements_by_xpath(" //div[@class='other-info']/span[1]" )

for i in ago_tags:
    ago_date=i.text
    postings_ago.append(ago_date)
post_day=postings_ago[:10]
post_day

['11d ago',
 '4d ago',
 '16d ago',
 '2d ago',
 '30d ago',
 '1mon ago',
 '11d ago',
 '15d ago',
 '2d ago',
 '17d ago']

In [83]:
len(post_day)

10

In [121]:
# now we  are  creating  a  single  dataframe   for  all  the  above  extracted  items 
ambition_df = pd .DataFrame({})
ambition_df['Name_of_companies']=company_names
ambition_df['Name of the role']=job_titles
ambition_df['Ratings given']=company_ratings
ambition_df['Days ago posted']=post_day
ambition_df[0:10]

,Name_of_companies,Name of the role,Ratings given,Days ago posted
0,GENPACT India Private Limited,Machine Learning Engineer,4.0,11d ago
1,EXL Services.com ( I ) Pvt. Ltd.,Data Scientist- AI/ML- R&D,3.9,4d ago
2,GENPACT India Private Limited,Data Scientist,4.0,16d ago
3,TECHNIP GLOBAL BUSINESS SERVICES PRIVATE LIMITED,Oracle HCM BI Technical Lead/Manager (People A...,3.9,2d ago
4,Tech Mahindra Ltd,Data Scientist with SAS,3.7,30d ago
5,GENPACT India Private Limited,Hiring For Data Scientist + Python/R+ Predicti...,4.0,1mon ago
6,Bristlecone India Limited,Data Scientist - Immediate Joiners,3.8,11d ago
7,Zyoin,Data Scientist - Machine Learning (5-14 yrs),4.1,15d ago
8,Ashkom Media India Private Limited,Data Scientist,3.7,2d ago
9,Newgen Software Technologies Ltd.,Data Scientist- Fresher Opening - Newgen Softw...,3.5,17d ago

#### Answer 10 :: Write a python program to scrape the salary data for Data Scientist designation.
#### You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salar

In [2]:
# initializing  the driver automation window  now 
driver10= webdriver.Chrome('chromedriver.exe')

In [3]:
driver10.get('http://www.ambitionbox.com/')
#opening  the  website

In [4]:
salary_button= driver10.find_element_by_xpath('//*[@id="headerWrapper"]/nav/nav/a[4]')
salary_button.click()
# for  selecting  what  we  wan to search as it  will not  show  directly  the  jobs

In [5]:
search_g= driver10.find_element_by_xpath('//*[@id="jobProfileSearchbox"]') 
search_g.send_keys('Data Scientist')

In [7]:
#now  we want to extract all  the  10 comapny names here 
company_names=[]
co_nametag= driver10.find_elements_by_xpath('//div[@class="name"]/a')

for i in  co_nametag:
    com_name=i.text
    company_names.append(com_name)
company_names

['Walmart',
 'Ab Inbev',
 'Reliance Jio',
 'ZS',
 'Optum',
 'Fractal Analytics',
 'Tiger Analytics',
 'UnitedHealth',
 'Verizon',
 'Ganit Business Solutions']

In [39]:
#now  we  will scraping  the min   salary by the  comapnies   here 
salary_company=[]
sal_tagmin= driver10.find_elements_by_xpath('//div[@class="value body-medium"]')
for i in sal_tagmin:
    sal_min=i.text
    salary_company.append(sal_min)
    salary_min=salary_company[0:10]
    
    #This is  the list  for the average  salary
salary_avg=[]    
sal_tagavg= driver10.find_elements_by_class_name('averageCtc')
for i in sal_tagavg:
    sal_avg=i.text
    salary_avg.append(sal_avg)

In [63]:
#  now we  will  find  the  max  salary   of  the  employees
salary_max=[]
sal_tagmax= driver10.find_elements_by_xpath('//div[@class="value body-medium"]')
for i in sal_tagmax:
    tag_max=i.text
    salary_max.append(tag_max)
salary_max
max_salary= (salary_max[1:20:2])
max_salary

['₹ 35.0L',
 '₹ 25.5L',
 '₹ 26.2L',
 '₹ 20.0L',
 '₹ 22.0L',
 '₹ 22.0L',
 '₹ 20.0L',
 '₹ 20.5L',
 '₹ 21.0L',
 '₹ 15.0L']

In [65]:
len(salary_min)

10

In [76]:
#now  we  will  be fetching  the  experience   here 
company_exp=[]
exp_tag= driver10.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
for i in exp_tag:
    com_exp=i.text.replace('\n','')
    company_exp.append(com_exp)
company_exp

['Data Scientist . 3 yrs exp',
 'Data Scientist . 3-4 yrs exp',
 'Data Scientist . 4 yrs exp',
 'Data Scientist . 2 yrs exp',
 'Data Scientist . 3-4 yrs exp',
 'Data Scientist . 2-4 yrs exp',
 'Data Scientist . 2-4 yrs exp',
 'Data Scientist . 2-4 yrs exp',
 'Data Scientist . 4 yrs exp',
 'Data Scientist . 4 yrs exp']

In [77]:
len(company_exp)

10

In [78]:
#now  creating  the  Dataframe 
scientist_df = pd.DataFrame({})
scientist_df['Comapnay_names']=company_names
scientist_df['minimum_salary']=salary_min
scientist_df['Average_salary']=salary_avg
scientist_df['Maximum_salary']=max_salary
scientist_df['Experiences_req']=company_exp
scientist_df

,Comapnay_names,minimum_salary,Average_salary,Maximum_salary,Experiences_req
0,Walmart,₹ 25.0L,₹ 29.7L,₹ 35.0L,Data Scientist . 3 yrs exp
1,Ab Inbev,₹ 35.0L,₹ 20.5L,₹ 25.5L,Data Scientist . 3-4 yrs exp
2,Reliance Jio,₹ 15.0L,₹ 18.9L,₹ 26.2L,Data Scientist . 4 yrs exp
3,ZS,₹ 25.5L,₹ 15.9L,₹ 20.0L,Data Scientist . 2 yrs exp
4,Optum,₹ 5.6L,₹ 15.2L,₹ 22.0L,Data Scientist . 3-4 yrs exp
5,Fractal Analytics,₹ 26.2L,₹ 15.2L,₹ 22.0L,Data Scientist . 2-4 yrs exp
6,Tiger Analytics,₹ 9.8L,₹ 14.8L,₹ 20.0L,Data Scientist . 2-4 yrs exp
7,UnitedHealth,₹ 20.0L,₹ 14.0L,₹ 20.5L,Data Scientist . 2-4 yrs exp
8,Verizon,₹ 11.0L,₹ 12.7L,₹ 21.0L,Data Scientist . 4 yrs exp
9,Ganit Business Solutions,₹ 22.0L,₹ 12.4L,₹ 15.0L,Data Scientist . 4 yrs exp

------------------ End   of Project--------------------------------